.myorders {
  margin-top: 2vw;
  background: #FFF;
}
/* 我的订单 */
.myorders .top {
  display: flex;
  justify-content: space-between;
  padding: 3vw 5vw;
}
.myorders .top .order-text {
  color: #444;
  font-size: 4.5vw;
}

.myorders .top .top-nav {
  font-size: 3.5vw;
  color: #999;
}

/* 待付款、待收货等 */
.myorders .order-status {
  border-top: 1px solid #e5e5e5;
  padding: 3vw 0;
  display: flex;
  justify-content: space-between;
}
.myorders .order-status .order-status-nav {
  width: 25%;
  color: #999;
  text-align: center;
  font-size: 3.5vw;
}
.myorders .order-status .iconfont {
  font-size: 7vw;
}
.myorders .order-status .order-status-nav:nth-child(n + 2) {
  border-left: 1px solid #ddd;
}

.myorders .order-status .order-status-nav .icon {
  width: 2em;
}