<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
  circular="{{circular}}" easing-function="{{easingFunction}}">
  <block wx:for="{{bannerList}}" wx:key="{{index}}">
    <swiper-item>
      <navigator url="{{item.a_href}}">
        <image src="{{item.img_src}}" mode="widthFix" class="slide-image"></image>
      </navigator>
    </swiper-item>
  </block>
</swiper>

<!-- 热点 -->
<hot-site></hot-site>

<!-- 广告 -->
<banner></banner>

<!-- 手机列表 -->
<phone></phone>

<!-- 耳机列表 -->
<audio-p></audio-p>

<!-- 配件 -->
<section></section>

<!-- 生活周边 -->
<surround></surround>

<!-- 底部区域 -->
<footer></footer>
