/* 广告图片 */

.list-ad .accessoary-ad .product-img {
  width: 50%;
  display: block;
}

/* 广告描述 */
.list-ad .accessoary-ad .accessoary-ad-detail {
  position: relative;
  width: 50%;
  height: 38vw;
  line-height: 6vw;
  padding: 3.88889vw;
  box-sizing: border-box;
}
.list-ad .accessoary-ad .accessoary-ad-detail .ad-name {
  font-size: 4.62963vw;
  font-weight: 400;
  color: #fff;
  width: 33.33333vw;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.list-ad .accessoary-ad .accessoary-ad-detail .ad-feature {
  font-size: 3.33333vw;
  color: hsla(0, 0%, 100%, .7);
  position: relative;
  line-height: 1.2;
  padding: 1.2vw 0;
}
.list-ad .accessoary-ad .accessoary-ad-detail .ad-feature::after {
  position: absolute;
  content: "";
  width: 5vw;
  height: .5vw;
  background: #fff;
  left: 0;
  bottom: -1.5vw;
}

.list-ad .accessoary-ad .accessoary-ad-detail .ad-price {
  position: absolute;
  left: 3.88889vw;
  bottom: 3vw;
  color: hsla(0, 0%, 100%, .7);
  font-size: 4.62963vw;
}
.list-ad .accessoary-ad .accessoary-ad-detail .ad-price .ad-price-icon {
  font-style: normal;
}

.list-ad .accessoary-ad:nth-child(odd) .accessoary-ad-detail {
  float: right;
}

.list-ad .accessoary-ad:nth-child(even) .accessoary-ad-detail {
  float: left;
}