<!-- 产品列表 -->
<view class="product-list">
  <view wx:for="{{productList}}" wx:for-item="product" wx:key="index" class="product-content">
    <navigator url="{{product.a_href}}">
      <image class="product-content-img" src="{{product.img_src}}" alt="{{product.name}}" lazy-load mode="widthFix"></image>
      <view class="info">
        <view class="products-name">{{ product.name }}</view>
        <view class="slogan">
          <view class="slogan-feature">
            <text class="slogan-special">{{ product.slogan }}</text>
            {{ product.feature }}
          </view>
        </view>
        <view class="price"><i class="price-icon">{{ product.unit }}</i>{{ product.price }}</view>
      </view>
    </navigator>
  </view>
</view>