<!-- 热点 -->
<view class="index-hot-site">
  <!-- 上半部 -->
  <view class="hot-tip-bar">
    <view wx:for="{{tipBarList}}" wx:for-item="tipBar" wx:key="index" class="hot-tip-bar-item">
      <image class="hot-tip-bar-item-img" lazy-load src="{{tipBar.img_src}}" mode="widthFix"></image>
      <text>{{ tipBar.text }}</text>
    </view>
  </view>
  <!-- 下半部 -->
  <view class="hot-site">
    <view wx:for="{{hotSideList}}" wx:for-item="hotSide" wx:key="index" class="hot-site-item">
      <navigator url="{{hotSide.a_href}}">
        <image class="hot-site-item-img" lazy-load src="{{hotSide.img_src}}" mode="widthFix" alt=""></image>
        <view class="hot-site-item-text">{{ hotSide.text }}</view>
      </navigator>
    </view>
  </view>
</view>