/* 导航栏 */
.category {
  display: flex;
}
/* 左半部 */
.category .category-nav {
  width: 13vw;
}
.category .category-nav .category-nav-item {
  text-align: center;
  padding: 2vw 0;
}
.category .category-nav .category-nav-item::before {
  content: '';
  float: left;
  width: 0.3em;
  height: 1.3em;
}

.category .category-nav .category-nav-item.active::before {
  background: #007aff;
}

/* 右半部 */
.category .category-content {
  flex: 1;
  border-left: 1px solid #ccc;
}