<view class="main-footer">
  <view class="back-to-top" bindtap="toTheTop">
    <text class="back-to-top-text">{{ footerData.text }}</text>
  </view>
  <view class="footer-contact">
    <button bindtap="makePhone" data-phonenum="{{footerData.contactList[0].text}}" class="btn">{{ footerData.contactList[0].text }}</button>
    <navigator url="{{footerData.contactList[1].a_href}}" class="btn">{{ footerData.contactList[1].text }}</navigator>
  </view>
  <view class="footer-record">
    <navigator class="footer-record-item" wx:for="{{footerData.recordList}}" wx:for-item="record" wx:key="index" url="{{record.a_href}}">{{ record.text }}</navigator>
  </view>
</view>